GestionChampionnat/CreationChampionnat.xaml

<Window x:Class="GestionChampionnat.CreationChampionnat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionChampionnat"
        mc:Ignorable="d"
        Title="CreationChampionnat" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Nom du championnat" Margin="10,10,10,0"></TextBlock>
            <TextBox x:Name="tbNom" Grid.Column="0" Margin="10,10,10,0"></TextBox>

            <TextBlock Text="Niveau du championnat" Margin="10,10,10,0"></TextBlock>
            <ComboBox x:Name="cbNiveau" SelectionChanged="CbNiveau_OnSelectionChanged" Height="20" VerticalAlignment="top" Margin="10,10,10,10">
                <ComboBoxItem>Pré-poussins</ComboBoxItem>
                <ComboBoxItem>Poussins</ComboBoxItem>
                <ComboBoxItem>Benjamins</ComboBoxItem>
                <ComboBoxItem>Cadets</ComboBoxItem>
                <ComboBoxItem>Juniors</ComboBoxItem>
                <ComboBoxItem>P4</ComboBoxItem>
                <ComboBoxItem>P3</ComboBoxItem>
                <ComboBoxItem>P2</ComboBoxItem>
                <ComboBoxItem>P1</ComboBoxItem>
                <ComboBoxItem>D3</ComboBoxItem>
                <ComboBoxItem>D2</ComboBoxItem>
                <ComboBoxItem>D1</ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="tbCat" Text="Catégorie du championnat" Margin="10,10,10,0"></TextBlock>
            <ComboBox x:Name="cbCat" Height="20" VerticalAlignment="top" Margin="10,10,10,5" SelectionChanged="CbCat_OnSelectionChanged">
                <ComboBoxItem>Provincial</ComboBoxItem>
                <ComboBoxItem>Élite</ComboBoxItem>
                <ComboBoxItem>Régional</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Équipe : " FontSize="24" FontWeight="Bold" Margin="10,10,10,10"></TextBlock>
            <ListView x:Name="lvEquipe" Margin="5,10,5,10"></ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnCreateChamp" Grid.Column="2" Content="Créer le championnat" Margin="5,5,5,5" Click="BtnCreateChamp_OnClick"></Button>
                <Button x:Name="btnCancel" Grid.Column="1" Content="Annuler" Margin="5,5,5,5" Click="BtnCancel_OnClick"></Button>
                <Button x:Name="btnReset" Grid.Column="0" Content="Réinitialiser" Margin="5,5,5,5" Click="BtnReset_OnClick"></Button>
            </Grid>
            
        </StackPanel>
        
    </Grid>
</Window>
