GestionChampionnat/MainWindow.xaml

<Window x:Class="GestionChampionnat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionChampionnat"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Partie Championnat -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

    
            <Label Grid.Row="0" Content="Gestionnaire de championnat de basketball" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

            <ListBox x:Name="lvChampionnat" Grid.Row="1" ItemsSource="{Binding Championnats}" SelectedItem="{Binding CurrentChampionnat}" Margin="10,10,10,10" MouseDoubleClick="LvChampionnat_OnMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nom}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnCreateChamp" Grid.Column="0" Content="Créer un championnat" Margin="10,10,10,10" Click="BtnCreateChamp_OnClick"></Button>
                <Button x:Name="btnSuprChamp" Grid.Column="2" Content="Supprimer le championnat" Margin="10,10,10,10" Click="BtnSuprChamp_OnClick"></Button>
                <Button x:Name="btnQuit" Grid.Column="1" Content="Quitter" Margin="10,10,10,10" Click="BtnQuit_OnClick"></Button>

            </Grid>

           

        </Grid>

         <!-- Partie Clubs -->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Content="Gestionnaire de club de basketball" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

            <ListBox x:Name="lbClub" Grid.Row="1" ItemsSource="{Binding Clubs}" MouseDoubleClick="LbClub_OnMouseDoubleClick" SelectedItem="{Binding CurrentClub}" Margin="10,10,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Img}" Width="70" Height="70" Margin="0" />
                            <TextBlock Text="{Binding Nom}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                <Button x:Name="btnCreateClub" Grid.Column="0" Content="Créer un club" Margin="10,10,10,10" Click="BtnCreateClub_OnClick"></Button>
                <Button x:Name="btnSupprClub" Grid.Column="1" Margin="10,10,10,10" Content="Supprimmer un club" Click="BtnSupprClub_OnClick"></Button>

            </Grid>

            </Grid>

    </Grid>
    
</Window>
