GestionChampionnat/ModifEquipe.xaml

<Window x:Class="GestionChampionnat.ModifEquipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionChampionnat"
        mc:Ignorable="d"
        Title="Modification de l'équipe" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!-- Equipe + Coach -->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Nom de l'équipe : " Margin="10,10,10,0" FontWeight="Bold"></TextBlock>
            <TextBox Margin="10,5,10,10" Text="{Binding CurrentClub.CurrentEquipe.Nom, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Text="Niveau du championnat" Margin="10,10,10,0"></TextBlock>
            <ComboBox x:Name="cbNiveau" SelectionChanged="CbNiveau_OnSelectionChanged"  Height="20" VerticalAlignment="top" Margin="10,10,10,10">
                <ComboBoxItem>Pré-poussins</ComboBoxItem>
                <ComboBoxItem>Poussins</ComboBoxItem>
                <ComboBoxItem>Benjamins</ComboBoxItem>
                <ComboBoxItem>Cadets</ComboBoxItem>
                <ComboBoxItem>Juniors</ComboBoxItem>
                <ComboBoxItem>P4</ComboBoxItem>
                <ComboBoxItem>P3</ComboBoxItem>
                <ComboBoxItem>P2</ComboBoxItem>
                <ComboBoxItem>P1</ComboBoxItem>
                <ComboBoxItem>D3</ComboBoxItem>
                <ComboBoxItem>D2</ComboBoxItem>
                <ComboBoxItem>D1</ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="tbCat" Text="Catégorie du championnat" Margin="10,10,10,0"></TextBlock>
            <ComboBox x:Name="cbCat" Height="20" VerticalAlignment="top" Margin="10,10,10,5" SelectionChanged="CbCat_OnSelectionChanged">
                <ComboBoxItem>Provincial</ComboBoxItem>
                <ComboBoxItem>Élite</ComboBoxItem>
                <ComboBoxItem>Régional</ComboBoxItem>
            </ComboBox>
            <GroupBox Header="Modifier coach"  Margin="10,10,10,10">
                <StackPanel>
                    <TextBlock x:Name="txtNomCoach" Text="Nom :" Margin="10,10,10,0"></TextBlock>
                    <TextBox x:Name="tbNomCoach" Margin="10,5,10,0" Text="{Binding CurrentClub.CurrentEquipe.Entraineur.Nom, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <TextBlock x:Name="txtPrenomCoach" Text="Prénom :" Margin="10,10,10,0"></TextBlock>
                    <TextBox x:Name="tbPrenomCoach" Margin="10,5,10,0" Text="{Binding CurrentClub.CurrentEquipe.Entraineur.Prenom, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <TextBlock x:Name="txtNumCoach" Text="Numéro de coach : " Margin="10,10,10,0"></TextBlock>
                    <TextBox x:Name="tbNumCoach" Margin="10,5,10,10" Text="{Binding CurrentClub.CurrentEquipe.Entraineur.NumCoach, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Ajouter personne -->
        <StackPanel Grid.Column="1">
            <GroupBox Header="Ajouter une personne"  Margin="10,10,10,10">
                <StackPanel>
                    <TextBlock x:Name="txt" Text="Nom : " Margin="10,10,10,0"></TextBlock>
                    <TextBox x:Name="tbNom" Margin="10,5,10,0"></TextBox>

                    <TextBlock x:Name="txtPrenom" Text="Prénom : " Margin="10,10,10,0"></TextBlock>
                    <TextBox x:Name="tbPrenom" Margin="10,5,10,0"></TextBox>

                    <TextBlock x:Name="txtNum" Text="Numéro : " Margin="10,10,10,0"></TextBlock>
                    <TextBox x:Name="tbNum" Margin="10,5,10,10"></TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="rBtnJ" Grid.Column="0" Margin="10,10,10,10">Joueur</RadioButton>
                        <RadioButton x:Name="rBtnD" Grid.Column="1" Margin="10,10,10,10">Délégué</RadioButton>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Button x:Name="btnAddPeople" Margin="10,10,10,10" Click="BtnAddPeople_OnClick">Ajouter la personne</Button>
        </StackPanel>

        <!-- Delegues -->
        <StackPanel Grid.Column="2">
            <DataGrid Grid.Column="2" x:Name="dgDelegue" ItemsSource="{Binding CurrentClub.CurrentEquipe.Delegues}" Margin="10,10,10,10" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*" MinWidth="70"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="*" MinWidth="70"/>
                    <DataGridTextColumn Header="Num. de délégue" Binding="{Binding NumDelegue}" Width="*" MinWidth="70"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnSuprDelegue" Margin="10,10,10,10" Click="BtnSuprDelegue_OnClick">Suprrimer le délégué</Button>
        </StackPanel>

        <!-- Joueur -->
        <StackPanel Grid.Column="3">
            <DataGrid Grid.Column="3" x:Name="dgJoueur" ItemsSource="{Binding CurrentClub.CurrentEquipe.Joueurs}" Margin="10,10,10,10" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*" MinWidth="70"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="*" MinWidth="70"/>
                    <DataGridTextColumn Header="Num. de délégue" Binding="{Binding NumJoueur}" Width="*" MinWidth="70"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnSuprJoueur" Margin="10,10,10,10" Click="BtnSuprJoueur_OnClick">Supprimmer le joueur</Button>
        </StackPanel>
    </Grid>
</Window>
