GestionChampionnat/ModifClub.xaml

<Window x:Class="GestionChampionnat.ModifClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionChampionnat"
        mc:Ignorable="d"
        Title="Modification d'un club" Height="630" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Nom : " Margin="10,10,10,10"></TextBlock>
            <TextBox x:Name="tbNom" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding CurrentClub.Nom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="300" />


            <TextBlock Text="Adresse : " Margin="10,10,10,10"></TextBlock>
            <TextBox x:Name="tbAdresse" Margin="10,0,10,10" Text="{Binding CurrentClub.Adresse, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <GroupBox Header="Ajouter un arbitre" FontWeight="SemiBold">
                <StackPanel>
                    <TextBlock x:Name="txtNomArbitre" Text="Nom : " Margin="10,10,10,0"></TextBlock>
                    <TextBox x:Name="tbNomArbitre" Margin="10,5,10,0"></TextBox>

                    <TextBlock x:Name="txtPrenom" Text="Prénom : " Margin="10,10,10,0"></TextBlock>
                    <TextBox x:Name="tbPrenom" Margin="10,5,10,0"></TextBox>

                    <TextBlock x:Name="txtNumArbitre" Text="Numéro : " Margin="10,10,10,0"></TextBlock>
                    <TextBox x:Name="tbNum" Margin="10,5,10,0"></TextBox>

                    <Button x:Name="btnAddArbitre" Margin="10,10,10,10" Click="BtnAddArbitre_OnClick">Ajouter l'arbitre</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Logo du club">
                <StackPanel>
                    <Image Source="{Binding CurrentClub.Img}" Width="150" Height="150" Margin="10"></Image>
                    <Button x:Name="btnSearchImg" Margin="10" Click="BtnSearchImg_OnClick">Chercher une image</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    
        <StackPanel Grid.Column="1">
            <DataGrid Grid.Column="1" x:Name="dgArbitre" ItemsSource="{Binding CurrentClub.Arbitres}" Margin="10,10,10,10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom,UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="70"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom,UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="70"/>
                    <DataGridTextColumn Header="Num. d'arbitre" Binding="{Binding NumArbitre,UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="70"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnSuprArbitre" Content="Supprimer l'arbitre" Margin="10" Click="BtnSuprArbitre_OnClick"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Équipes : " Margin="10,10,10,0"></TextBlock>
            <DataGrid x:Name="dgEquipe" ItemsSource="{Binding CurrentClub.Equipes}" SelectedItem="{Binding CurrentClub.CurrentEquipe}" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DgEquipe_OnMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom,UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="70"/>
                    <DataGridTextColumn Header="Niveau" Binding="{Binding Niveau,UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="70"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnSuprEquipe" Grid.Column="0" Content="Supprimer l'équipe" Margin="10,10,10,10" Click="BtnSuprEquipe_OnClick"></Button>
                <Button x:Name="btnCreateEquipe" Grid.Column="1" Content="Créer une équipe" Margin="10,10,10,10" Click="BtnCreateEquipe_OnClick"></Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
