GestionChampionnat/Settings.xaml

<Window x:Class="GestionChampionnat.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionChampionnat"
        mc:Ignorable="d"
        Title="Options d'accessibilité" Height="270" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Police d'écriture : "></Label>
            <TextBox x:Name="TextBoxPolice" Margin="3,0,3,0"></TextBox>
        </StackPanel>

        <!-- Chemin d'acces -->

        

            <StackPanel Grid.Row="1">
                <Label Content="Dossier d'enregistrement : "></Label>
                <TextBox x:Name="tbCheminAcces" Margin="3,0,3,0" IsReadOnly="True"></TextBox>
                <Button x:Name="btnChoisirChemin" Grid.Column="1" Margin="3,5,3,3"  Content="Choisir un autres chemin" Click="BtnChoisirChemin_OnClick"></Button>
            </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Rouge -->

            <StackPanel Grid.Column="0">
                <TextBlock Text="Rouge" Margin="5,5,5,5"></TextBlock>
                <TextBox x:Name="TextBoxRouge" Margin="5,5,5,5"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Vert" Margin="5,5,5,5"></TextBlock>
                <TextBox x:Name="TextBoxVert" Margin="5,5,5,5"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Bleue" Margin="5,5,5,5"></TextBlock>
                <TextBox x:Name="TextBoxBleue" Margin="5,5,5,5"></TextBox>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOk" Grid.Column="0" Content="Ok" Click="BtnOk_OnClick"></Button>
                <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel" Click="BtnCancel_OnClick"></Button>
                <Button x:Name="btnApply" Grid.Column="2" Content="Appliquer" Click="BtnApply_OnClick"></Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
